(deflisten workspace "scripts/workspace")
(defwidget workspaces []
  (literal :content workspace))

(defpoll dnd-script :interval "0.1s" "scripts/dunst")
(defwidget dnd []
  (literal :content dnd-script))


(defpoll hour :interval "1s" "date '+%H'")
(defpoll min :interval "1s" "date '+%M'")

(defwidget clock []
  (box :orientation "v"
    :class "clock"
    :valign "end"
    (button :class "hour" hour)
    (button :class "minute" min)))

(defpoll battery-amount :interval "1s" "scripts/battery")
(defwidget battery []
  (literal :content battery-amount))

(defpoll current-volume :interval "0.1s" "amixer get Master | grep Right: | awk -F '[][]' '{print $2}' | tr -d '%'")
(defwidget volume []
  (box :orientation "v"
    :class "volume-box"
    :valign "end"
    (button :class "volume" current-volume)))


(defwidget top []
  (box :orientation "v"
    :class "top"
    :space-evenly "false"
    :valign "start"
    (workspaces)
    (dnd)))

(defwidget bottom-top []
  (box :orientation "v"
    :class "bottom-top"
    :space-evenly "false"
    :valign "start"
    (battery)
    (volume)))

(defwidget bottom-bottom []
  (box :orientation "v"
    :class "bottom-bottom"
    :space-evenly "false"
    :valign "start"
    (clock)))

(defwidget bottom []
  (box :orientation "v"
    :class "bottom"
    :space-evenly "false"
    :valign "end"
    (bottom-top)
    (bottom-bottom)))


(defwidget bar []
  (box :class "eww_bar"
    :orientation "v"
    :vexpand "false"
    :hexpand "false"
    (top)
    (bottom)))

(defwindow bar
  :monitor 0
  :exclusive true
  :focusable false
  :geometry (geometry :x "12px"
    :y "0%"
    :width "2%"
    :height "100%"
    :anchor "left center")
  :stacking "fg"
  :reserve (struts :distance "0"
    :side "left")
  :wm-ignore false
  (bar))
