(deflisten workspace "scripts/workspace")
(defwidget workspaces []
  (literal :content workspace))


(defpoll hour :interval "1s" "date '+%H'")
(defpoll min :interval "1s" "date '+%M'")

(defwidget clock []
  (box :orientation "v"
    :class "clock"
    :valign "end"
    (button :class "hour" hour)
    (button :class "minute" min)))

(defpoll current-volume :interval "0.1s" "amixer get Master | grep Right: | awk -F '[][]' '{print $2}' | tr -d '%'")
(defwidget volume []
  (box :orientation "v"
    :class "volumeBox"
    :valign "start"
    (button :class "volume" current-volume)))


(defwidget top []
  (box :orientation "v"
    :class "top"
    :space-evenly "false"
    :valign "start"
    (workspaces)))

(defwidget end []
  (box :orientation "v"
    :class "end"
    :space-evenly "false"
    :valign "end"
    (volume)
    (clock)))


(defwidget bar []
  (box :class "eww_bar"
    :orientation "v"
    :vexpand "false"
    :hexpand "false"
    (top)
    (end)))

(defwindow bar
  :monitor 0
  :exclusive true
  :focusable false
  :geometry (geometry :x "0%"
    :y "0%"
    :width "2%"
    :height "100%"
    :anchor "left center")
  :stacking "fg"
  :reserve (struts :distance "40px"
    :side "left")
  :wm-ignore false
  (bar))
