font_family               Fantasque Sans Mono
bold_font                 auto
italic_font               auto
bold_italic_font          auto

font_size                 20

disable_ligatures         never

window_padding_width      5

scrollback_lines          1000

enable_audio_bell         no


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
