* {
  bg: #1e1e2e;
  font: "Fantasque Sans Mono 12";
  entry-color: #f38ba8;
  text: #cdd6f4;
  selected: #cba6f7;
  selected-text: #1e1e2e;
}

configuration {
  cycle: true;
  disable-history: false;
  modi: "drun";
  display-drun: "apps";
  drun-display-format: "{name}";
  font: "@font";
}

entry {
  placeholder: "";
  color: @entry-color;
}

window {
  location: center;
  width: 33%;
  background-color: @bg;
  border: none;
  height: 66%;
}

#scrollbar {
  width: 0;
  handle-width: 0;
}

mainbox {
  padding: 2em;
}

inputbar {
  background-color: transparent;

  padding: 8px 16px;
  spacing: 8px;
  children: [ entry ];
}

textbox {
  padding: 8px 24px;
}

listview {
  border: 0;
  background-color: transparent;
  margin: 12px 0 0;
  lines: 8;
  columns: 1;

  fixed-height: false;
}

element {
  padding: 8px 16px;
  spacing: 8px;
  border-radius: 16px;
}

element normal normal {
  background-color: transparent;
  color: @text;
}

element alternate normal {
  background-color: transparent;
  color: @text;
}

element selected normal {
  background-color: @selected;
  color: @selected-text;
}

element-icon {
  size: 1em;
  vertical-align: 0.5;
}
