[global]
  separator_color = "#74c7ec"

  frame_width = 2
  separator_height = 1
  font = Fantasque Sans Mono 16
  format = "<b>%a - %s</b>\n%b"
  show_age_threshold = -1

  corner_radius = 24

[urgency_low]
  background = "#1e1e2e"
  foreground = "#cdd6f4"
  frame_color = "#cba6f7"
  timeout = 5

[urgency_normal]
  background = "#1e1e2e"
  foreground = "#cdd6f4"
  frame_color = "#cba6f7"
  timeout = 5

[urgency_critical]
  background = "#192028"
  foreground = "#c8d6db"
  frame_color = "#cba6f7"
  timeout = 5
